DIR_CRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band03b_wn_620_720/nv_200/dv_0.005/ng_6/g_ascending_k_descending/refPTs_P_600_T_250/ng_refs_6/getabsth_auto/absth_dlogN_uniform/wgt_0.8_0.8_0.8_0.6_0.6_0.9/wgt_flux_2/wgt_k_1/klin_1e-24/w_diffuse_1.66_1.66_1.66_1.66_1.66_1.66/crd_90e01dd/atmpro_trp'
DIR_XCRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band03b_wn_620_720/nv_200/dv_0.005/ng_6/g_ascending_k_descending/refPTs_P_600_T_250/ng_refs_6/getabsth_auto/absth_dlogN_uniform/wgt_0.8_0.8_0.8_0.6_0.6_0.9/wgt_flux_2/wgt_k_1/klin_1e-24/w_diffuse_1.66_1.66_1.66_1.66_1.66_1.66/crd_90e01dd/atmpro_trp'
NG_REFS = [6]
P_REFS = [600]