DIR_CRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band05_wn_980_1100/ng_4/g_ascending_k_descending/refPTs_P_50_T_250/ng_refs_4/getabsth_auto/absth_dlogN_uniform/wgt_1_0.6_0.4_0.3/wgt_flux_2/wgt_k_1/klin_none/w_diffuse_1.6_1.6_1.6_1.6/crd_0cb85be/atmpro_trp'
DIR_XCRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band05_wn_980_1100/ng_4/g_ascending_k_descending/refPTs_P_50_T_250/ng_refs_4/getabsth_auto/absth_dlogN_uniform/wgt_1_0.6_0.4_0.3/wgt_flux_2/wgt_k_1/klin_none/w_diffuse_1.6_1.6_1.6_1.6/crd_0cb85be/atmpro_trp'
NG_REFS = [4]
P_REFS = [50]