DIR_CRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band03c_wn_720_800/nv_200/dv_0.005/ng_5/g_ascending_k_descending/refPTs_P_600_T_250/ng_refs_5/getabsth_auto/absth_dlogN_uniform/wgt_0.5_0.5_0.6_0.7_0.9/wgt_flux_2/wgt_k_1/klin_5e-25/w_diffuse_1.55_1.6_1.66_1.66_1.8/crd_90e01dd/atmpro_trp'
DIR_XCRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band03c_wn_720_800/nv_200/dv_0.005/ng_5/g_ascending_k_descending/refPTs_P_600_T_250/ng_refs_5/getabsth_auto/absth_dlogN_uniform/wgt_0.5_0.5_0.6_0.7_0.9/wgt_flux_2/wgt_k_1/klin_5e-25/w_diffuse_1.55_1.6_1.66_1.66_1.8/crd_90e01dd/atmpro_trp'
NG_REFS = [5]
P_REFS = [600]