DIR_CRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/co2/band03b_wn_620_720/nv_200/dv_0.005/ng_7/g_ascending_k_descending/refPTs_P_1_T_250__P_10_T_250/ng_refs_5__2/getabsth_auto__auto/absth_dlogN_uniform__dlogN_uniform/wgt_0_0.6_0.5_0.7_0.8__0.8_0.7/wgt_flux_2/wgt_k_1/klin_none/w_diffuse_1.66_1.66_1.66_1.66_1.66__1.66_1.66/crd_90e01dd/atmpro_mls'
DIR_XCRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/co2/band03b_wn_620_720/nv_200/dv_0.005/ng_7/g_ascending_k_descending/refPTs_P_1_T_250__P_10_T_250/ng_refs_5__2/getabsth_auto__auto/absth_dlogN_uniform__dlogN_uniform/wgt_0_0.6_0.5_0.7_0.8__0.8_0.7/wgt_flux_2/wgt_k_1/klin_none/w_diffuse_1.66_1.66_1.66_1.66_1.66__1.66_1.66/crd_90e01dd/atmpro_mls'
NG_REFS = [5, 2]
P_REFS = [1, 10]