DIR_CRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band09_wn_1900_3000/ng_4/g_ascending_k_descending/refPTs_P_1_T_250__P_500_T_250/ng_refs_1__3/getabsth_auto__auto/absth_dlogN_uniform__dlogN_uniform/wgt_0.35__0.45_0.55_0.9/wgt_flux_2/wgt_k_1/klin_5e-25/w_diffuse_1.66__1.66_1.66_1.66/crd_79e7d57/atmpro_mls'
DIR_XCRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band09_wn_1900_3000/ng_4/g_ascending_k_descending/refPTs_P_1_T_250__P_500_T_250/ng_refs_1__3/getabsth_auto__auto/absth_dlogN_uniform__dlogN_uniform/wgt_0.35__0.45_0.55_0.9/wgt_flux_2/wgt_k_1/klin_5e-25/w_diffuse_1.66__1.66_1.66_1.66/crd_79e7d57/atmpro_mls'
NG_REFS = [1, 3]
P_REFS = [1, 500]