DIR_CRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/co2/band03c_wn_720_800/nv_200/dv_0.005/ng_9/g_ascending_k_descending/refPTs_P_1_T_250__P_10_T_250__P_500_T_250/ng_refs_3__2__4/getabsth_auto__auto__auto/absth_dlogN_uniform__dlogN_uniform__dlogN_uniform/wgt_0.4_0.4_0.4__0.4_0.4__0.4_0.4_0.9_0.95/wgt_flux_2/wgt_k_1/klin_6.375563e-24/w_diffuse_1.8_1.8_1.8__1.8_1.8__1.8_1.8_1.8_1.8/crd_90e01dd/atmpro_mls'
DIR_XCRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/co2/band03c_wn_720_800/nv_200/dv_0.005/ng_9/g_ascending_k_descending/refPTs_P_1_T_250__P_10_T_250__P_500_T_250/ng_refs_3__2__4/getabsth_auto__auto__auto/absth_dlogN_uniform__dlogN_uniform__dlogN_uniform/wgt_0.4_0.4_0.4__0.4_0.4__0.4_0.4_0.9_0.95/wgt_flux_2/wgt_k_1/klin_6.375563e-24/w_diffuse_1.8_1.8_1.8__1.8_1.8__1.8_1.8_1.8_1.8/crd_90e01dd/atmpro_mls'
NG_REFS = [3, 2, 4]
P_REFS = [1, 10, 500]