DIR_CRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band03a_wn_540_620/nv_200/dv_0.005/ng_7/g_ascending_k_descending/refPTs_P_600_T_250/ng_refs_7/getabsth_auto/absth_dlogN_uniform/wgt_0.7_0.7_0.7_0.5_0.5_0.5_0.5/wgt_flux_2/wgt_k_1/klin_none/w_diffuse_1.8_1.8_1.8_1.8_1.8_1.8_1.8/crd_90e01dd/atmpro_mls'
DIR_XCRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band03a_wn_540_620/nv_200/dv_0.005/ng_7/g_ascending_k_descending/refPTs_P_600_T_250/ng_refs_7/getabsth_auto/absth_dlogN_uniform/wgt_0.7_0.7_0.7_0.5_0.5_0.5_0.5/wgt_flux_2/wgt_k_1/klin_none/w_diffuse_1.8_1.8_1.8_1.8_1.8_1.8_1.8/crd_90e01dd/atmpro_mls'
NG_REFS = [7]
P_REFS = [600]