DIR_CRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band09_wn_1900_3000/ng_5/g_ascending_k_descending/refPTs_P_500_T_250/ng_refs_5/getabsth_auto/absth_dlogN_uniform/wgt_0.5_0.5_0.6_0.7_0.9/wgt_flux_2/wgt_k_1/klin_1e-24/w_diffuse_1.66_1.66_1.66_1.66_1.66/crd_79e7d57/atmpro_mls'
DIR_XCRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band09_wn_1900_3000/ng_5/g_ascending_k_descending/refPTs_P_500_T_250/ng_refs_5/getabsth_auto/absth_dlogN_uniform/wgt_0.5_0.5_0.6_0.7_0.9/wgt_flux_2/wgt_k_1/klin_1e-24/w_diffuse_1.66_1.66_1.66_1.66_1.66/crd_79e7d57/atmpro_mls'
NG_REFS = [5]
P_REFS = [500]