DIR_CRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band08_wn_1380_1900/nv_200/dv_0.005/ng_8/g_ascending_k_descending/refPTs_P_1_T_250__P_10_T_250__P_500_T_250/ng_refs_3__2__3/getabsth_auto__auto__auto/absth_dlogN_uniform__dlogN_uniform__dlogN_uniform/wgt_0.55_0.55_0.85__0.85_0.85__0_0.3_0.55/wgt_flux_2/wgt_k_1/klin_none/w_diffuse_1.5_1.5_1.5__1.5_1.5__1.5_1.5_1.5/crd_90e01dd/atmpro_mls'
DIR_XCRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band08_wn_1380_1900/nv_200/dv_0.005/ng_8/g_ascending_k_descending/refPTs_P_1_T_250__P_10_T_250__P_500_T_250/ng_refs_3__2__3/getabsth_auto__auto__auto/absth_dlogN_uniform__dlogN_uniform__dlogN_uniform/wgt_0.55_0.55_0.85__0.85_0.85__0_0.3_0.55/wgt_flux_2/wgt_k_1/klin_none/w_diffuse_1.5_1.5_1.5__1.5_1.5__1.5_1.5_1.5/crd_90e01dd/atmpro_mls'
NG_REFS = [3, 2, 3]
P_REFS = [1, 10, 500]