DIR_CRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band05_wn_980_1100/ng_3/g_ascending_k_descending/refPTs_P_600_T_250/ng_refs_3/getabsth_auto/absth_dlogN_uniform/wgt_0.5_0.55_0.85/wgt_flux_2/wgt_k_1/klin_1e-24/w_diffuse_1.66_1.66_1.8/crd_79e7d57/atmpro_trp'
DIR_XCRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band05_wn_980_1100/ng_3/g_ascending_k_descending/refPTs_P_600_T_250/ng_refs_3/getabsth_auto/absth_dlogN_uniform/wgt_0.5_0.55_0.85/wgt_flux_2/wgt_k_1/klin_1e-24/w_diffuse_1.66_1.66_1.8/crd_79e7d57/atmpro_trp'
NG_REFS = [3]
P_REFS = [600]