DIR_CRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band09_wn_1900_3000/ng_20/g_ascending_k_descending/refPTs_P_1_T_250__P_50_T_250__P_500_T_250/ng_refs_5__5__10/getabsth_auto__auto__auto/absth_dlogN_uniform__dlogN_uniform__dlogN_uniform/wgt_1_1_1_1_1__1_1_1_1_1__1_1_1_1_1_1_1_1_1_1/wgt_flux_2/wgt_k_1/klin_5e-25/w_diffuse_1.66_1.66_1.66_1.66_1.66__1.66_1.66_1.66_1.66_1.66__1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66/crd_79e7d57/atmpro_mls'
DIR_XCRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band09_wn_1900_3000/ng_20/g_ascending_k_descending/refPTs_P_1_T_250__P_50_T_250__P_500_T_250/ng_refs_5__5__10/getabsth_auto__auto__auto/absth_dlogN_uniform__dlogN_uniform__dlogN_uniform/wgt_1_1_1_1_1__1_1_1_1_1__1_1_1_1_1_1_1_1_1_1/wgt_flux_2/wgt_k_1/klin_5e-25/w_diffuse_1.66_1.66_1.66_1.66_1.66__1.66_1.66_1.66_1.66_1.66__1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66/crd_79e7d57/atmpro_mls'
NG_REFS = [5, 5, 10]
P_REFS = [1, 50, 500]