DIR_CRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band02_wn_340_540/nv_200/dv_0.005/ng_10/g_ascending_k_descending/refPTs_P_1_T_250__P_10_T_250__P_500_T_250/ng_refs_2__2__6/getabsth_auto__auto__auto/absth_dlogN_uniform__dlogN_uniform__dlogN_uniform/wgt_0.4_0.4__0.4_0.4__0.4_0.4_0.4_0.4_0.4_0.7/wgt_flux_2/wgt_k_1/klin_none/w_diffuse_1.66_1.66__1.66_1.66__1.66_1.66_1.66_1.66_1.66_1.66/crd_9d81085/atmpro_saw'
DIR_XCRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band02_wn_340_540/nv_200/dv_0.005/ng_10/g_ascending_k_descending/refPTs_P_1_T_250__P_10_T_250__P_500_T_250/ng_refs_2__2__6/getabsth_auto__auto__auto/absth_dlogN_uniform__dlogN_uniform__dlogN_uniform/wgt_0.4_0.4__0.4_0.4__0.4_0.4_0.4_0.4_0.4_0.7/wgt_flux_2/wgt_k_1/klin_none/w_diffuse_1.66_1.66__1.66_1.66__1.66_1.66_1.66_1.66_1.66_1.66/crd_9d81085/atmpro_saw'
NG_REFS = [2, 2, 6]
P_REFS = [1, 10, 500]