DIR_CRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band06_wn_1100_1215/nv_200/dv_0.005/ng_4/g_ascending_k_descending/refPTs_P_600_T_250/ng_refs_4/getabsth_auto/absth_dlogN_uniform/wgt_0.3_0.45_0.6_0.95/wgt_flux_2/wgt_k_1/klin_5e-25/w_diffuse_1.5_1.5_1.5_1.5/crd_90e01dd/atmpro_mls'
DIR_XCRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band06_wn_1100_1215/nv_200/dv_0.005/ng_4/g_ascending_k_descending/refPTs_P_600_T_250/ng_refs_4/getabsth_auto/absth_dlogN_uniform/wgt_0.3_0.45_0.6_0.95/wgt_flux_2/wgt_k_1/klin_5e-25/w_diffuse_1.5_1.5_1.5_1.5/crd_90e01dd/atmpro_mls'
NG_REFS = [4]
P_REFS = [600]