DIR_CRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/co2/band09_wn_1900_3000/nv_200/dv_0.005/ng_6/g_ascending_k_descending/refPTs_P_1_T_250__P_50_T_250/ng_refs_3__3/getabsth_auto__auto/absth_dlogN_uniform__dlogN_uniform/wgt_0.7_0.7_0.7__0.7_0.7_0.8/wgt_flux_2/wgt_k_1/klin_6.5e-24/w_diffuse_1.66_1.66_1.66__1.66_1.66_1.8/crd_9d81085/atmpro_trp'
DIR_XCRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/co2/band09_wn_1900_3000/nv_200/dv_0.005/ng_6/g_ascending_k_descending/refPTs_P_1_T_250__P_50_T_250/ng_refs_3__3/getabsth_auto__auto/absth_dlogN_uniform__dlogN_uniform/wgt_0.7_0.7_0.7__0.7_0.7_0.8/wgt_flux_2/wgt_k_1/klin_6.5e-24/w_diffuse_1.66_1.66_1.66__1.66_1.66_1.8/crd_9d81085/atmpro_trp'
NG_REFS = [3, 3]
P_REFS = [1, 50]