DIR_CRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band02_wn_340_540/nv_200/dv_0.005/ng_11/g_ascending_k_descending/refPTs_P_1_T_250__P_10_T_250__P_500_T_250/ng_refs_2__3__6/getabsth_auto__auto__auto/absth_dlogN_uniform__dlogN_uniform__dlogN_uniform/wgt_0.5_0.5__0.5_0.5_0.5__0.5_0.7_0.7_0.7_0.7_0.7/wgt_flux_2/wgt_k_1/klin_none/w_diffuse_1.8_1.8__1.8_1.8_1.8__1.8_1.8_1.8_1.8_1.8_1.8/crd_90e01dd/atmpro_mls'
DIR_XCRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band02_wn_340_540/nv_200/dv_0.005/ng_11/g_ascending_k_descending/refPTs_P_1_T_250__P_10_T_250__P_500_T_250/ng_refs_2__3__6/getabsth_auto__auto__auto/absth_dlogN_uniform__dlogN_uniform__dlogN_uniform/wgt_0.5_0.5__0.5_0.5_0.5__0.5_0.7_0.7_0.7_0.7_0.7/wgt_flux_2/wgt_k_1/klin_none/w_diffuse_1.8_1.8__1.8_1.8_1.8__1.8_1.8_1.8_1.8_1.8_1.8/crd_90e01dd/atmpro_mls'
NG_REFS = [2, 3, 6]
P_REFS = [1, 10, 500]