DIR_CRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/o3/band05_wn_980_1100/ng_20/g_ascending_k_descending/refPTs_P_1_T_250/ng_refs_20/getabsth_auto/absth_dlogN_uniform/wgt_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1/wgt_flux_2/wgt_k_1/klin_none/w_diffuse_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66/crd_79e7d57/atmpro_mls'
DIR_XCRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/o3/band05_wn_980_1100/ng_20/g_ascending_k_descending/refPTs_P_1_T_250/ng_refs_20/getabsth_auto/absth_dlogN_uniform/wgt_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1/wgt_flux_2/wgt_k_1/klin_none/w_diffuse_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66_1.66/crd_79e7d57/atmpro_mls'
NG_REFS = [20]
P_REFS = [1]