DIR_CRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band01_wn_20_360/nv_200/dv_0.005/ng_9/g_ascending_k_descending/refPTs_P_1_T_250__P_30_T_250__P_300_T_250/ng_refs_3__2__4/getabsth_auto__auto__auto/absth_dlogN_uniform__dlogN_uniform__dlogN_uniform/wgt_0.3_0.3_0.3__0.3_0.3__0.3_0.6_0.6_0.6/wgt_flux_2/wgt_k_1/klin_4.06197e-22/w_diffuse_1.66_1.66_1.66__1.66_1.66__1.66_1.66_1.66_1.66/crd_9d81085/atmpro_trp'
DIR_XCRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/h2o/band01_wn_20_360/nv_200/dv_0.005/ng_9/g_ascending_k_descending/refPTs_P_1_T_250__P_30_T_250__P_300_T_250/ng_refs_3__2__4/getabsth_auto__auto__auto/absth_dlogN_uniform__dlogN_uniform__dlogN_uniform/wgt_0.3_0.3_0.3__0.3_0.3__0.3_0.6_0.6_0.6/wgt_flux_2/wgt_k_1/klin_4.06197e-22/w_diffuse_1.66_1.66_1.66__1.66_1.66__1.66_1.66_1.66_1.66/crd_9d81085/atmpro_trp'
NG_REFS = [3, 2, 4]
P_REFS = [1, 30, 300]