DIR_CRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/n2o/band07_wn_1215_1380/nv_200/dv_0.005/ng_4/g_ascending_k_descending/refPTs_P_1_T_250__P_500_T_250/ng_refs_2__2/getabsth_auto__auto/absth_dlogN_uniform__dlogN_uniform/wgt_0.6_0.6__0.7_0.9/wgt_flux_2/wgt_k_1/klin_2.22e-20/w_diffuse_1.8_1.66__1.5_1.8/crd_90e01dd/atmpro_mls'
DIR_XCRD = '/chia_cluster/home/jackyu/radiation/crd/LW/examples/separate_g_groups/study__lblnew_g1_threshold/n2o/band07_wn_1215_1380/nv_200/dv_0.005/ng_4/g_ascending_k_descending/refPTs_P_1_T_250__P_500_T_250/ng_refs_2__2/getabsth_auto__auto/absth_dlogN_uniform__dlogN_uniform/wgt_0.6_0.6__0.7_0.9/wgt_flux_2/wgt_k_1/klin_2.22e-20/w_diffuse_1.8_1.66__1.5_1.8/crd_90e01dd/atmpro_mls'
NG_REFS = [2, 2]
P_REFS = [1, 500]